{
  "name": "turoborepo-pnpm",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.4",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-links": "^8.4.4",
    "@storybook/blocks": "^8.4.4",
    "@storybook/builder-vite": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/testing-library": "^0.2.2",
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
